{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Arena App",
            "request": "launch",
            "mainClass": "ui.App",
            "vmArgs": "--module-path \"${workspaceFolder}\\lib\\javafx-sdk\\lib\" --add-modules javafx.controls,javafx.fxml"
        }
    ]
}